IMAGEKIT_PUBLIC_KEY="public_a8WGCsA1kA388bo8fMmZQdJ4B1/A="
IMAGEKIT_PRIVATE_KEY="private_18IAbpl0R7F7TKFDKeHabT8juXZ4="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/"

$env:IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/Joso"

